name=MarioAssets
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=true
grid=true
square=false
bleed=false
limitMemory=false
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:jump_left.png,type:Input,regionName:null},{path:jump_right.png,type:Input,regionName:null},{path:still_left.png,type:Input,regionName:null},{path:still_right.png,type:Input,regionName:null},{path:walk_left1.png,type:Input,regionName:null},{path:walk_left2.png,type:Input,regionName:null},{path:walk_right1.png,type:Input,regionName:null},{path:walk_right2.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
