
MarioPacker.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jump_left
  rotate: false
  xy: 224, 2
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
jump_right
  rotate: false
  xy: 39, 2
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
still_left
  rotate: false
  xy: 261, 2
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
still_right
  rotate: false
  xy: 2, 2
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
walk_left1
  rotate: false
  xy: 113, 2
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
walk_left2
  rotate: false
  xy: 150, 2
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
walk_right1
  rotate: false
  xy: 187, 2
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
walk_right2
  rotate: false
  xy: 76, 2
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
